In [15]:
import numpy as np
import pandas as pd
from datetime import datetime,timedelta

In [13]:
indices_df = pd.read_csv(f"..\PCA\indices_PCA.csv")
display(indices_df.shape)
indices_df.head()

(1827, 20)

,date,Unnamed: 0,V39078,W.BCPI,W.BCNE,W.ENER,W.MTLS,W.FOPR,W.AGRI,W.FISH,WGTS.AGRI,WGTS.BRENT,WGTS.COAL,WGTS.FISH,WGTS.FOPR,WGTS.MTLS,WGTS.NATURALGAS,WGTS.WCC,WGTS.WTI,pca_vec
0,2017-01-01,1304,0.75,390.61,301.60,940.66,488.18,351.48,206.73,1239.72,16.823818,2.651768,2.936989,1.590293,10.878181,20.331677,6.064762,17.110216,21.612297,"[-661.4044001535486, -194.31488693869585, -37...."
1,2017-01-02,1305,0.75,390.61,301.60,940.66,488.18,351.48,206.73,1239.72,16.823818,2.651768,2.936989,1.590293,10.878181,20.331677,6.064762,17.110216,21.612297,"[-660.5515778131081, -193.85149436714698, -37...."
2,2017-01-03,1306,0.75,390.61,301.60,940.66,488.18,351.48,206.73,1239.72,16.823818,2.651768,2.936989,1.590293,10.878181,20.331677,6.064762,17.110216,21.612297,"[-659.6987554726717, -193.38810179559056, -37...."
3,2017-01-04,1307,0.75,393.77,303.21,951.91,488.66,356.42,207.02,1293.84,16.823818,2.651768,2.936989,1.590293,10.878181,20.331677,6.064762,17.110216,21.612297,"[-638.3136829542099, -224.3691571850476, -69.3..."
4,2017-01-05,1308,0.75,393.77,303.21,951.91,488.66,356.42,207.02,1293.84,16.823818,2.651768,2.936989,1.590293,10.878181,20.331677,6.064762,17.110216,21.612297,"[-637.4608606137723, -223.90576461349437, -69...."

In [11]:
fx_df = pd.read_csv(f"..\..\Datathon-2022-data\data\dataset\FXUSDCAD.csv")
display(fx_df.shape)
fx_df.head()

(1459, 2)

         date  FXUSDCAD
0  2017-01-03    1.3435
1  2017-01-04    1.3315
2  2017-01-05    1.3244
3  2017-01-06    1.3214
4  2017-01-09    1.3240

In [23]:
def stretch_to_daybyday(df):
    df_tmp = df.copy(deep=True)

    row_iterator = df.iterrows()
    _, last = next(row_iterator)  # take first item from row_iterator
    for i, row in row_iterator:
        try:
            date_diff = (row.date - last.date).days
                # duplace row for the difference
            tmp =  pd.DataFrame([np.linspace(last.FXUSDCAD, row.FXUSDCAD , date_diff)])
            # tmp =  pd.concat([tmp]* (date_diff-1), ignore_index=True)
           
            # # update the date or each to make it increase
            # for j, tmp_row in tmp.iterrows():
            #     tmp.loc[j, 'date']= tmp_row.date + timedelta(days=j+1)

            df_tmp = pd.concat([df_tmp,  tmp], ignore_index=True)

            last = row
        except:
            last = row
        break
    

    df = df_tmp.sort_values(by='date', ignore_index=True )

    return df

In [24]:
stretch_to_daybyday(fx_df)

            date  FXUSDCAD
0     2017-01-03    1.3435
1     2017-01-04    1.3315
2     2017-01-05    1.3244
3     2017-01-06    1.3214
4     2017-01-09    1.3240
...          ...       ...
1454  2022-10-28    1.3615
1455  2022-10-31    1.3649
1456  2022-11-01    1.3614
1457  2022-11-02    1.3630
1458  2022-11-03    1.3749

[1459 rows x 2 columns]